// __        __          _                 
// \ \      / /_ _ _   _| |__   __ _ _ __  
//  \ \ /\ / / _` | | | | '_ \ / _` | '__| 
//   \ V  V / (_| | |_| | |_) | (_| | |    
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|    
//                 |___/                   
//  
// by Stephan Raabe (2023) 
// ----------------------------------------------------- 
//
{
    // General Settings

    // Position TOP
    "layer": "top",
    "margin-bottom": 0,
    "margin-top": 10,

    // Position BOTTOM
    // "position": "bottom",
    // "margin-top": 0,
    // "margin-bottom": 14,
    
    "layer": "top",
    "margin-left": 15,
    "margin-right": 15,    
    "spacing": 0,

    // Load Modules
    "include": [
        "~/.config/ml4w/settings/waybar-quicklinks.json",
        "~/.config/waybar/themes/leonardo/modules.json"
    ],

    // Modules Left
    "modules-left": [
        "custom/appmenu",
        "group/settings",
    //    "custom/waybarthemes",
    //    "custom/wallpaper",
        "group/quicklinks",
        "hyprland/workspaces",
    ],

    // Modules Center
    "modules-center": [
    //    "hyprland/window"
        "clock"
	//"cava"
    ],

    // Modules Right    
    "modules-right": [
//      "wlr/taskbar",
      //  "custom/updates",
//"backlight",
        "bluetooth",
        "battery", 
        "tray",
//       "group/hardware",
         "disk",
         "cpu",
         "memory",
//       "hyprland/language",
//      "custom/cliphist",
//      "custom/hypridle",
//      "custom/hyprshade",
        "pulseaudio",
        "custom/exit"
  //      "custom/ml4w-welcome",
    ]
}
