# ----------------------------------------------------- 
# General window layout and colors
# name: "Default"
# ----------------------------------------------------- 

general {
    gaps_in = 8
    gaps_out = 15
    border_size = 2
    col.active_border = rgba(89b4faee) rgba(94e2d5ee) 45deg
    col.inactive_border = $color6 
    layout = dwindle
    resize_on_border = false
}
